@mixin border-radius($border-radius)
  -webkit-border-radius: $border-radius
  -moz-border-radius: $border-radius
  border-radius: $border-radius

@mixin border-no-top($border-color, $border-radius)
  -webkit-border-radius: 0 0 $border-radius $border-radius
  -moz-border-radius: 0 0 $border-radius $border-radius
  border-radius: 0 0 $border-radius $border-radius
  border-right: 1px solid $border-color
  border-bottom: 1px solid $border-color
  border-left: 1px solid $border-color